.image-carousel-container {
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  height: 290px;
}

.image-carousel-wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  width: 100%;
  height: 100%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.image-carousel-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.carousel-image {
  height: 100%;
  width: auto;
  object-fit: contain;
  scroll-snap-align: center;
  user-select: none;
  margin-right: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carousel-image:hover {
  transform: scale(1.02);
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 18px;
  user-select: none;
}

.carousel-left {
  left: 10px;
}

.carousel-right {
  right: 10px;
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.image-modal-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.image-modal-content::-webkit-scrollbar {
  height: 8px;
}

.image-modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.image-modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  cursor: pointer;
}

.modal-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 20px 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  font-size: 24px;
  user-select: none;
  transition: background-color 0.3s;
}

.modal-arrow:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.modal-left {
  left: 25%;
}

.modal-right {
  right: 25%;
}
